{
    "name": "mf_drawer",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Maria Déborah",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "http-server": "^14.1.1"
    },
    "devDependencies": {
      "typescript": "^5.5.2"
    },
    "engines": {
      "node": "v20.11.0"
    }
  }